papers:
  - title: Modelação da Velocidade Livre de Circulação em Estradas Portuguesas de Duas Vias
    authors: António Lobo, António Couto, Carlos Rodrigues
    year: 2012
    local: crp 2012
    url: http://crp.pt/docs/A45S122-1_Art_T2_7CRP_2013.pdf
  - title: Road Cross-Section Width and Free-Flow Speed in Two-Lane Rural Highways
    authors: Pedro Melo, António Lobo, António Couto, Carlos Rodrigues
    year: 2012
    local: Transportation Research Record Journal of the Transportation Research Board 2301:28-35
    doi: 10.3141/2301-04
    url: https://pdfs.semanticscholar.org/67a3/c95b1e7b791d308bc41117f9bfe61a10878c.pdf
  - title: Building Virtual Driving Environments From Computer-Made Projects
    authors: Carlos Campos, Hugo Pinto, J. Miguel Leitão, João Pereira, António Coelho, Carlos Rodrigues
    year: 2018
    local: Interface Support for Creativity, Productivity, and Expression in Computer Graphics, Chapter 15, p306-320
    doi: 10.4018/978-1-5225-7371-5
  - title: Avisos multimodais em simuladores virtuais
    authors: Reginaldo Schiavini
    year: 2017
    local: Tese de Doutoramento, Faculdade de Arquitectura da Universidade de Lisboa
    url: https://www.repository.utl.pt/bitstream/10400.5/15275/1/Tese%20Final%202018.pdf
  - title: Jogos Sérios para Treino e Certificação de Competências
    authors: Ricardo José Vieira Baptista
    year: 2017
    url: https://repositorio-aberto.up.pt/bitstream/10216/110820/2/253022.pdf
    local: Tese de Doutoramento em Media Digitais, Faculdade de Engenharia da Universidade do Porto
  - title: Atualização de Simulador Físico de Condução Automóvel por Integração de Sistema de Realidade Virtual
    authors: André Jesus de Carvalho Pinto
    year: 2016
    local: Tese de Mestrado em Engenharia Eletrotécnica e de Computadores, Faculdade de Engenharia da Universidade do Porto
    url: https://repositorio-aberto.up.pt/bitstream/10216/85898/2/153170.pdf
  - title: Reaction to a critical situation during driving with Adaptive Cruise Control for users and non-users of the system
    authors: Giulio B. Piccinini, Carlos M. Rodrigues, Miguel Leitao, Anabela Simoes
    year: 2015
    local: Safety Science 72:116-126
    doi: 10.1016/j.ssci.2014.09.008
  - title: Integrated modeling of road environments for driving simulation
    authors: Carlos Campos, Miguel Leitao, António Coelho
    year: 2015
    local: Proceedings of the 10th International Conference on Computer Graphics Theory and Applications(GRAPP-2015), pages 70-80, SCITEPRESS - Science and Technology Publications
    doi: 10.5220/0005308600700080
    isbn: 978-989-758-087-1

  - title: Driver’s behavioural adaptation to the use ofAdvanced Cruise Control (ACC) and Blind SpotInformation System (BLIS)
    authors: Giulio B. Piccinini
    year: 2014
    local: PhD Thesis,  Faculdade de Engenharia da Universidade do Porto
    url: https://repositorio-aberto.up.pt/bitstream/10216/74327/2/31199.pdf
  - title: Video-monitorization system for a realistic driving simulator
    authors: Laura Dapena Formoso
    year: 2014
    local: Tese de Mestrado em Engenharia Eletrotécnica e de Computadores,  Instituto Superior de Engenharia do Porto
    url: http://hdl.handle.net/10400.22/5991
  - title: Drivers’ hand positions on the steering wheel while using Adaptive Cruise Control (ACC) and driving without the system
    authors: Giulio B. Piccinini, Gabriele Prati, Luca Pietrantoni, C. Manzini, C. M. Rodrigues, Miguel Leitao
    year: 2013
    local: HFES Europe Chapter Conference, Turin, Italy
  - title: Speed and Time Headway Selection Among Users of Adaptive Cruise Control (ACC) and Regular Drivers
    authors: Giulio B. Piccinini, C. M. Rodrigues, Miguel Leitao, Anabela Simões
    year: 2013
    local: Road Safety and Simulation Conference - RSS2013 p. 1-14
  - title: Early adopter's mental model of adaptive cruise control (ACC) and its influence on behavioural adaptation to the system
    authors: Giulio B. Piccinini, Anabela Simões, C. M. Rodrigues
    year: 2013
    local: Driver Adaptation to Information and Assistance Systems p. 81-102
  - title: A method to investigate drivers' acceptance of Blind Spot Detection System
    authors: Giulio B. Piccinini, Anabela Simoes, Carlos M. Rodrigues, Miguel Leitao
    year: 2012
    local: Work 41 (2012), pp. 4213-4217
    doi: 10.3233/WOR-2012-0123-4213A
    url: https://content.iospress.com/download/work/wor0123?id=work%2Fwor0123
  - title: Assessing driver's mental representation of Adaptive Cruise Control (ACC) and its possible effects on behavioural adaptations
    authors: Giulio B. Piccinini, Anabela Simoes, Carlos M. Rodrigues, Miguel Leitao
    year: 2012
    local: Work 41 (2012), pp. 4396-4401
    doi: 10.3233/WOR-2012-0736-4396
    url: https://content.iospress.com/download/work/wor0736?id=work%2Fwor0736

  - title: Naturalistic Observations of Drivers Hand Positions while Driving with and without Adaptive Cruise Control
    authors: Giulio B. Piccinini, C. M. Rodrigues, Anabela Simões
    year: 2012
    local: ICTTE2012, International Conference on Traffic and Transport Engineering p. 601-607

  - title: "Aging and Fitness to Drive: Impacts of in-Vehicle Information and Communication Systems"
    authors: Marta Pereira, Anabela Simões, Carlos Rodrigues, Miguel Leitão, Carlos Campos, Marie-Pierre Bruyas
    year: 2008
    local: 2nd International Conference on Applied Ergonomics (AE International), Las Vegas, USA
  - title: "Sistemas de Informação e Comunicação Embarcados e Comportamento do Condutor: Um estudo Prático"
    authors: Marta Pereira, Anabela Simões, Carlos Rodrigues, Miguel Leitão, Carlos Campos, Marie-Pierre Bruyas
    year: 2008
    local: 5º Congresso Rodoviário Português - Estrada 2008, Estoril, Portugal

  - title: Instrumentação de Veículo Real para Simulação de Condução
    authors: Carlos Campos, J. Miguel Leitão, A. Sérgio Resende, Carlos Rodrigues
    year: 2007
    local: 5ª Conferência de Engenharia - Engenharia' 07, Covilhã, Portugal 

  - title: Análise de manobras de ultrapassagem em ambiente virtual
    authors: Ângelo Jacob
    year: 2005
    local: Tese de Mestrado em Engenharia Civil, Faculdade de Engenharia da Universidade do Porto
    url_alternativo: http://prevrod.com/wp-content/uploads/2016/02/Texto-integral.pdfA
    url: https://repositorio-aberto.up.pt/bitstream/10216/11585/2/Texto%20integral.pdf
  - title: Efeitos da complexidade ambiental sobre a discriminação de veículos
    authors: Paulo Noriega
    year: 2005
    local: Tese de Doutoramento em Moticidade Humana, especialidade de Ergonomia, Faculdade de Motricidade Humana da Universidade Técnica de Lisboa
    url: https://www.repository.utl.pt/bitstream/10400.5/2799/1/PHD_PauloNoriega_FMH_Ergonomia.pdf
  - title: "The interaction between driving and in-vehicle information systems: Comparison of results from laboratory, simulator and real-world studies"
    authors: J. Santos, N. Merat, S. Mouta, K. Brookhuis, D.de Waard 
    year: 2005
    local: Transportation Research Part F. Traffic Psychology and Behaviour, 8(2), pp.135-146. 
    doi: 10.1016/j.trf.2005.04.001
    url: http://eprints.whiterose.ac.uk/2027/
  - title: Evaluation of Global Optimisation Techniques for Visual Simulation
    authors: Miguel Leitão
    year: 2001
    local: Ninth Annual IASTED International Modelling and Simulations Conference (MS 2001), Pittsburgh, PA, USA
  - title: Ambientes Rodoviários e Deteção de Movimento 
    authors: Paulo Noriega
    year: 2001
    local: Dissertação de Mestrado em Engenharia Humana, Universidade do Minho
    url: http://home.fmh.utl.pt/~pnoriega/mestrpnoriega.pdf
  - title: Graphical control of autonomous, virtual vehicles
    authors: J. Miguel Leitão, A. Augusto Sousa, F. Nunes Ferreira
    year: 2000
    local: VTC2000-Spring. 2000 IEEE 51st Vehicular Technology Conference Proceedings, Tokyo, Japan
    doi: 10.1109/VETECS.2000.851509
  - title: Tactical Control of Autonomous, Virtual Vehicles
    authors: J. Miguel Leitão, A. Augusto Sousa, F. Nunes Ferreira
    year: 2000
    local: Proceedings of 19th IASTED International Conference on Modelling, Identification and Control (MIC2000), Innsbruck, Austria
  - title: Agentes Autónomos Controláveis em Simuladores de Condução
    authors: Miguel Leitão
    year: 2000
    local: Tese de Doutoramento em Engenharia Electrotécnica e de Computadores, Faculdade de Engenharia da Universidade do Porto
    url: https://repositorio-aberto.up.pt/bitstream/10216/12208/2/Texto%20integral.pdf
  - title: Aplicações do Simulador de Condução DriS no Âmbito da Segurança Rodoviária
    authors: Carlos Rodrigues, J. Miguel Leitão, Jorge A. Santos
    year: 2000
    local: I Congresso Rodoviário Português - Estrada 2000 - A Qualidade Rodoviária na Viragem do Século, Lisboa, Portugal
  - title: Scripting Language for Multi-level Control of Autonomous Agents in a Driving Simulator
    authors: J. Miguel Leitão, A. Augusto Sousa, F. Nunes Ferreira
    year: 1999
    local: DSC’99 - Driving Simulation Conference, Paris, France
  - title: "Vehicle's motion detection: influence of road layout and relation with visual driver's assessment"
    authors: Jorge Santos, Paulo Noriega, Pedro Albuquerque 
    year: 1999
    local: Vision in Vehicles VII, Elsevier
    isbn: 9780080913124
    url: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.622.6362&rep=rep1&type=pdf
  - title: Evaluation of Driving Education Methods in a Driving Simulator
    authors: J. Miguel Leitão, Alexandra Moreira, Jorge A. Santos, A. Augusto Sousa, F. Nunes Ferreira
    year: 1999
    local: Proceedings of GVE ’99 - Eurographics/SIGGRAPH Workshop on Graphics and Visualization Education, Coimbra, Portugal
    url: http://www.dee.isep.ipp.pt/~jml/papers/GVE'99.pdf
    doi: 10.5281/zenodo.1482904
  - title: An image generation sub-system for a realistic driving simulator
    authors: J. Miguel Leitão, A. Augusto Sousa, F. Nunes Ferreira
    year: 1999
    local: International Conference on Imaging Science, Systems and Technology, Las Vegas, NV, USA
    url: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.492.1242&rep=rep1&type=pdf
  - title: "Síntese de som 3D em ambientes de realidade virtual: aplicação a simuladores de condução"
    authors: António Coelho, J. Miguel Leitão, F. Nunes Ferreira
    year: 1998
    local: Actas do 8º Encontro Português de Computação Gráfica, Coimbra, Portugal
  - title: Realização de Experiências num Simulador de Condução
    authors:  J. Miguel Leitão, Carlos Rodrigues, Jorge A. Santos, A. Pires da Costa
    year: 1998
    local: Simpósio de Psicologia, Simulacion y Nuevas Tecnologias integrado no II Congresso Iberoamericano de Psicologia, Madrid, Spain
  - title: DriS - A Virtual Driving Simulator
    authors: J. Miguel Leitão, António Coelho, F. Nunes Ferreira
    year: 1997
    local: Proceedings of the Second International Seminar on the Human Factors in Road Traffic, Braga, Portugal
    url: http://hdl.handle.net/10216/100459


